<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animal Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul class="suggestions">
    </ul>
   
<script src="animals.js"></script>
<script>
        
    var animal;
    var search = prompt("search valid Animal name(or type'quit' to end search)");  
    
//functon that prints the animal  details to the Html page
  function print(details){
   var outputDiv = document.querySelector(".suggestions");
   outputDiv.innerHTML = details;
    }
    
  
// function that gets the animal details from the animal.js folder
    function getAnimalDetails (animal){
       var detials = `
           <li> <h2>Name: ${animal.name}</h2></li>
           <li><p>Family: ${animal.family}</p></li>
           <li><p>Species: ${animal.species}</p></li>
            `;
           
            return `<ul>${detials}</ul>`;
    }
    
    //variable that saves the result of search(prompt)
       var animalName = animals.find(x => x.name == search.toLowerCase());
    //if statement that checked the prompt input
       if(animalName) {
        var details = getAnimalDetails(animalName)
        print(details);
       }
      else {
          alert('Refresh page and input valid animal Name');
      }


</script>
  </body>
</html>